# ScriptureRenderingPipeline

./: LICENSE  README.md  ScriptureRenderingPipeline.sln  build.txt  docker-compose.yml
BTTWriterCatalog/: BIELCatalogGenerator.cs  BTTWriterCatalog.csproj  BuildIndexSqliteDb.cs  CatalogJsonContext.cs  DatabaseTriggerTestFunction.cs  JSONContext.cs  Program.cs  UnfoldingWordCatalogGenerator.cs  Webhook.cs  WriterCatalogGenerator.cs  WriterCatalogJsonContext.cs  downloadSchema.sqlite  host.json
BTTWriterCatalog/ContentConverters/: Scripture.cs  TranslationNotes.cs  TranslationQuestions.cs  TranslationWords.cs
BTTWriterCatalog/Helpers/: ConversionUtils.cs  SQLiteDbCreater.cs
BTTWriterCatalog/Models/: Chunk.cs  ChunkChapter.cs  Door43Chunk.cs  InputChunk.cs  MarkdownChapter.cs  MarkdownVerseContainer.cs  VerseChunk.cs  WordCatalogCSVRow.cs
BTTWriterCatalog/Models/BIELCatalog/: BielCatalogLanguage.cs  BielCatalogResource.cs  CatalogLanguage.cs  CatalogResource.cs  CatalogRoot.cs  ResourceCheckingInformation.cs  ResourceFormat.cs  ResourceProject.cs  ResourceSource.cs
BTTWriterCatalog/Models/DataModel/: Language.cs  RepositoryTypeMapping.cs  ScriptureResource.cs  ScriptureResourceModel.cs  ScritpureResource.cs  SupplementalResourcesModel.cs  SupplimentalResources.cs  SupplimentalResourcesModel.cs
BTTWriterCatalog/Models/OutputFormats/: ScriptureChapter.cs  ScriptureFrame.cs  (+10 more)
BTTWriterCatalog/Properties/: serviceDependencies.BTTWriterCatalogDev - Zip Deploy.json  serviceDependencies.BTTWriterCatalogFunctionProd - Zip Deploy.json  serviceDependencies.json
CreateVerseCountsFromRepo/: CreateVerseCountsFromRepo.csproj  Options.cs  Program.cs
PipelineCommon/: IWebhookService.cs  PipelineCommon.csproj
PipelineCommon/Helpers/: AzureFunctionExtensions.cs  AzureStorageWebhookStorage.cs  CloudStorageUtils.cs  DirectAzureUpload.cs  FileSystemOutputInterface.cs  FileSystemOutputWithAzureUpload.cs  GiteaClient.cs  HelpersJsonContext.cs  IOutputInterface.cs  IZipFileSystem.cs  TranslationDatabaseInterface.cs  Utils.cs  ZipFileSystem.cs  ZipFileSystemBTTWriterLoader.cs
PipelineCommon/Models/: BookCountDefinitions.cs  CountDefinitions.cs  MinimalBTTWriterManifest.cs  RepoIdentificationResult.cs  TranslationDatabaseLanguage.cs  WebhookDefinition.cs
SRPTests/: BibleRendererTests.cs  CommentaryRendererTests.cs  ConvertHelpersTests.cs  FileTrackingLoggerTests.cs  ModelTests.cs  RCLinkTests.cs  SRPTests.csproj  TranslationManualRendererTests.cs  TranslationNotesRendererTests.cs  TranslationQuestionsRendererTests.cs  TranslationWordsRendererTests.cs  UtilsTests.cs  ZipFileSystemTests.cs
SRPTests/BTTWriterCatalogTests/: ConverterTests.cs
SRPTests/TestHelpers/: FakeLogger.cs  FakeOutputInterface.cs  FakeZipFileSystem.cs  StringHelpers.cs
ScriptureRenderingPipeline/: AzureStorageWebhookStorage.cs  Dockerfile  JSONContext.cs  OutgoingWebhook.cs  PipelineJsonContext.cs  Program.cs  ProgressReporting.cs  Rendering.cs  RenderingTrigger.cs  ScriptureRenderingPipeline.csproj  Utils.cs  Webhook.cs  ZipFileSystem.cs  example.settings.json  host.json  proxies.json
ScriptureRenderingPipeline/Helpers/: RCLinkRewriter.cs  TranslationDatabaseInterface.cs  Utils.cs  ZipFileSystem.cs  ZipFileSystemBTTWriterLoader.cs
ScriptureRenderingPipeline/Models/: AppMeta.cs  Author.cs  BuildLog.cs  CommentaryBook.cs  CommentaryChapter.cs  Commit.cs  Committer.cs  DownloadLink.cs  DublinCore.cs  GitUser.cs  Internal_Tracker.cs  Language.cs  NavigationBook.cs  NavigationChapter.cs  OutputBook.cs  OutputChapters.cs  OutputIndex.cs  OutputIndexDownload.cs  OutputNavigation.cs  OutputWord.cs  OutputWordCategory.cs  Permissions.cs  Project.cs  RendererInput.cs  Repository.cs  ResourceContainer.cs  Source.cs  TableOfContents.cs  TranslationDatabaseLanguage.cs  TranslationManaulNavigation.cs  TranslationManualContent.cs  TranslationManualNavigationSection.cs  TranslationManualSection.cs  TranslationMaterialsBook.cs  TranslationMaterialsChapter.cs  TranslationMaterialsVerse.cs  TranslationWordsCategory.cs  TranslationWordsEntry.cs  WebhookEvent.cs
ScriptureRenderingPipeline/Renderers/: BibleRenderer.cs  CommentaryRenderer.cs  IRenderer.cs  MarkdownRendererBase.cs  ScripturalMarkdownRendererBase.cs  TranslationManualRenderer.cs  TranslationNotesRenderer.cs  TranslationQuestionsRenderer.cs  TranslationWordsRenderer.cs
ScriptureRenderingPipelineWorker/: Dockerfile  FileTrackingLogger.cs  IRenderLogger.cs  MergeHandler.cs  OutputAndLoggingWrapper.cs  Program.cs  ProgressReporting.cs  RenderingTrigger.cs  RepoAnalysisTrigger.cs  ScriptureRenderingPipelineWorker.csproj  UnrenderableException.cs  WebhookDispatcher.cs  WebhookDispatcherTrigger.cs  WorkerJsonContext.cs  host.json
ScriptureRenderingPipelineWorker/Models/: AppMeta.cs  BuildLog.cs  CommentaryBook.cs  CommentaryChapter.cs  DownloadLink.cs  NavigationBook.cs  NavigationChapter.cs  OutputBook.cs  OutputChapters.cs  OutputIndex.cs  OutputIndexDownload.cs  OutputNavigation.cs  OutputWord.cs  OutputWordCategory.cs  RendererInput.cs  TableOfContents.cs  TranslationManaulNavigation.cs  TranslationManualContent.cs  TranslationManualNavigationSection.cs  TranslationManualSection.cs  TranslationMaterialsBook.cs  TranslationMaterialsChapter.cs  TranslationMaterialsVerse.cs  TranslationWordsCategory.cs  TranslationWordsEntry.cs
ScriptureRenderingPipelineWorker/Properties/: launchSettings.json
ScriptureRenderingPipelineWorker/Renderers/: BibleRenderer.cs  CommentaryRenderer.cs  IRenderer.cs  ScripturalMarkdownRendererBase.cs  TranslationManualRenderer.cs  TranslationNotesRenderer.cs  TranslationQuestionsRenderer.cs  TranslationWordsRenderer.cs
VerseReportingProcessor/: DbProcessor.cs  Dockerfile  MergeCompletedNotificationService.cs  OrganizationServiceFactory.cs  Program.cs  VerseCounterService.cs  VerseProcessorMetrics.cs  VerseReportingProcessor.csproj  docker-compose.yml
VerseReportingProcessor/Models/: BookCountDefinitions.cs  ComputedResult.cs  ComputedResultBook.cs  ComputedResultChapter.cs  CountDefinitions.cs  DBBook.cs  DBChapter.cs  DBModel.cs
(+74 files in other folders)
