<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>072a989e-d0a9-4e46-9712-110390a84192</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="BTTWriterLib" Version="0.6.0" />
    <PackageReference Include="USFMToolsSharp.Linter" Version="0.3.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.Docx" Version="0.11.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.HTML" Version="0.5.1" />
    <PackageReference Include="USFMToolsSharp.Renderers.Latex" Version="0.6.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.USFM" Version="0.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PipelineCommon\PipelineCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Helpers\**" />
  </ItemGroup>
</Project>