<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>072a989e-d0a9-4e46-9712-110390a84192</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="BTTWriterLib" Version="0.10.1" />
    <PackageReference Include="USFMToolsSharp.Linter" Version="0.3.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.Docx" Version="0.11.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.HTML" Version="0.6.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.Latex" Version="0.6.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.USFM" Version="0.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PipelineCommon\PipelineCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Helpers\**" />
  </ItemGroup>
</Project>