<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTTWriterCatalog\BTTWriterCatalog.csproj" />
    <ProjectReference Include="..\PipelineCommon\PipelineCommon.csproj" />
    <ProjectReference Include="..\ScriptureRenderingPipelineWorker\ScriptureRenderingPipelineWorker.csproj" />
    <ProjectReference Include="..\ScriptureRenderingPipeline\ScriptureRenderingPipeline.csproj" />
  </ItemGroup>

</Project>
