<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTTWriterCatalog\BTTWriterCatalog.csproj" />
    <ProjectReference Include="..\PipelineCommon\PipelineCommon.csproj" />
    <ProjectReference Include="..\ScriptureRenderingPipelineWorker\ScriptureRenderingPipelineWorker.csproj" />
    <ProjectReference Include="..\ScriptureRenderingPipeline\ScriptureRenderingPipeline.csproj" />
  </ItemGroup>

</Project>
